# OCPP-Charging-Dashboard

./: Dockerfile  EVCharging.csproj  EVCharging.sln  EmailSender.cs  HtmlContentGenerator.cs  IHtmlContentGenerator.cs  IoTHubConfig.cs  MessageProcessor.cs  Program.cs  README.md  Startup.cs  StatusHub.cs  libman.json
.github/workflows/: main_msevcharging.yml  publish-app.yml
Controllers/: DashboardController.cs  HomeController.cs
EVChargingDashboard/: EVCharging.csproj  EmailSender.cs  HtmlContentGenerator.cs  IHtmlContentGenerator.cs  IoTHubConfig.cs  MessageProcessor.cs  Program.cs  Startup.cs  StatusHub.cs  appsettings.json  libman.json
EVChargingDashboard/Controllers/: DashboardController.cs  HomeController.cs
EVChargingDashboard/Data/: ApplicationDbContext.cs
EVChargingDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EVChargingDashboard/Models/: ErrorViewModel.cs  OCPPChargePoint.cs
EVChargingDashboard/Properties/: launchSettings.json
EVChargingDashboard/Views/: _ViewImports.cshtml
EVChargingDashboard/Views/Dashboard/: Claim.cshtml  Index.cshtml
EVChargingDashboard/Views/Home/: Index.cshtml
IngestFromIotHub/: IngestFromIotHub.csproj  IotHubToTwins.cs
IngestFromIotHub/Properties/: serviceDependencies.local.json
IngestFromIotHub/Properties/ServiceDependencies/local/: storage1.arm.json
Models/: ClaimModel.cs  ErrorViewModel.cs  OCPPChargePoint.cs  SignalRModel.cs
Properties/: launchSettings.json
Views/Dashboard/: Index.cshtml  Notification.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
